<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:padding="15dp"
    android:textAlignment="gravity"
    tools:text="spinner item"
    tools:ignore="MissingPrefix" />


    <!-- <?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="wrap_content">

 <TextView
     fontPath="@string/Fonts.MAGRA.REGULAR.TEXT"
     android:textSize="@dimen/size_sp_13"
     android:textColor="@color/GREY_4A4A4A"
     android:id="@+id/textView5"
     android:layout_width="match_parent"
     android:layout_height="@dimen/size_dp_25"
     tools:text="item"
     android:textAlignment="gravity"
     android:gravity="center"
     android:background="@color/WHITE_FFFFFF"
     tools:ignore="MissingPrefix" />
 </LinearLayout>
 -->